<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/example/andoriddev/TabletMainActivity.html" title="class in com.example.andoriddev"><span class="typeNameLink">TabletMainActivity</span></a> - Class in <a href="../com/example/andoriddev/package-summary.html">com.example.andoriddev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/TabletMainActivity.html#TabletMainActivity--">TabletMainActivity()</a></span> - Constructor for class com.example.andoriddev.<a href="../com/example/andoriddev/TabletMainActivity.html" title="class in com.example.andoriddev">TabletMainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/MyPostDeleteEditActivity.html#takePicture--">takePicture()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/MyPostDeleteEditActivity.html" title="class in com.example.andoriddev">MyPostDeleteEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/PostActivity.html#takePicture--">takePicture()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/PostActivity.html" title="class in com.example.andoriddev">PostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/PostActivityTest.html#takePicture--">takePicture()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/PostActivityTest.html" title="class in com.example.andoriddev">PostActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html#testAdminPriority--">testAdminPriority()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html" title="class in com.example.andoriddev.Extra">UsersClassPriorityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html#testDeleteRightsAdminSuccess--">testDeleteRightsAdminSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassDeleteRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html#testDeleteRightsPremiumSuccess--">testDeleteRightsPremiumSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassDeleteRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html#testDeleteRightsRegularSuccess--">testDeleteRightsRegularSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassDeleteRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html#testDeleteRightsUsersSuccess--">testDeleteRightsUsersSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassDeleteRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditAdminFail--">testEditAdminFail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditPremiumFail--">testEditPremiumFail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsAdminSuccess--">testEditRightsAdminSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsPremiumSuccess--">testEditRightsPremiumSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsRegularFail--">testEditRightsRegularFail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsRegularSuccess--">testEditRightsRegularSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsUsersFail--">testEditRightsUsersFail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html#testEditRightsUsersSuccess--">testEditRightsUsersSuccess()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra">UsersClassEditRightTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html#testGetAdminType--">testGetAdminType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra">UsersClassGetTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html#testGetPremiumType--">testGetPremiumType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra">UsersClassGetTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html#testGetRegularType--">testGetRegularType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra">UsersClassGetTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html#testGetUsersType--">testGetUsersType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra">UsersClassGetTypeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html#testPremiumPriority--">testPremiumPriority()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html" title="class in com.example.andoriddev.Extra">UsersClassPriorityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html#testRegularPriority--">testRegularPriority()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/UsersClassPriorityTest.html" title="class in com.example.andoriddev.Extra">UsersClassPriorityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
