<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Comment.html#getCommentContent--">getCommentContent()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Comment.html" title="class in com.example.andoriddev.Extra">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Comment.html#getCommentID--">getCommentID()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Comment.html" title="class in com.example.andoriddev.Extra">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Comment.html#getCommentUser--">getCommentUser()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Comment.html" title="class in com.example.andoriddev.Extra">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#getEmail--">getEmail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#getEmail--">getEmail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#getEmail--">getEmail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#getEmail--">getEmail()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Upload.html#getFileType--">getFileType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Upload.html" title="class in com.example.andoriddev.Extra">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Upload.html#getFileUrl--">getFileUrl()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Upload.html" title="class in com.example.andoriddev.Extra">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Adapter/Comment_List.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.andoriddev.Adapter.<a href="../com/example/andoriddev/Adapter/Comment_List.html" title="class in com.example.andoriddev.Adapter">Comment_List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#getName--">getName()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getName--">getName()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#getName--">getName()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#getName--">getName()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#getName--">getName()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#getPassword--">getPassword()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#getPassword--">getPassword()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#getPassword--">getPassword()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#getPassword--">getPassword()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getPostContent--">getPostContent()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Comment.html#getPostId--">getPostId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Comment.html" title="class in com.example.andoriddev.Extra">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getPostId--">getPostId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Upload.html#getPostId--">getPostId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Upload.html" title="class in com.example.andoriddev.Extra">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getPostTitle--">getPostTitle()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#getUserId--">getUserId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getUserId--">getUserId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#getUserId--">getUserId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#getUserId--">getUserId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#getUserId--">getUserId()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/RegisterActivity.html#getUsersObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getUsersObject(String, String, String, String)</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/RegisterActivity.html" title="class in com.example.andoriddev">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#getUserType--">getUserType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Post.html#getUserType--">getUserType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#getUserType--">getUserType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#getUserType--">getUserType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#getUserType--">getUserType()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Adapter/Post_List.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.andoriddev.Adapter.<a href="../com/example/andoriddev/Adapter/Post_List.html" title="class in com.example.andoriddev.Adapter">Post_List</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
