<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/MyPostDeleteEditActivity.html#editAlert--">editAlert()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/MyPostDeleteEditActivity.html" title="class in com.example.andoriddev">MyPostDeleteEditActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Admin.html#editRights--">editRights()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Premium.html#editRights--">editRights()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Regular.html#editRights--">editRights()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/Extra/Users.html#editRights--">editRights()</a></span> - Method in class com.example.andoriddev.Extra.<a href="../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/PostActivity.html#emptyFieldAlert--">emptyFieldAlert()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/PostActivity.html" title="class in com.example.andoriddev">PostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/RecordActivity.html#emptyFieldAlert--">emptyFieldAlert()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/RecordActivity.html" title="class in com.example.andoriddev">RecordActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/ViewCommentActivity.html#emptyWarning--">emptyWarning()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/ViewCommentActivity.html" title="class in com.example.andoriddev">ViewCommentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/ViewCommentFragment.html#emptyWarning--">emptyWarning()</a></span> - Method in class com.example.andoriddev.<a href="../com/example/andoriddev/ViewCommentFragment.html" title="class in com.example.andoriddev">ViewCommentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/andoriddev/ExampleInstrumentedTest.html" title="class in com.example.andoriddev"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/andoriddev/package-summary.html">com.example.andoriddev</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.andoriddev.<a href="../com/example/andoriddev/ExampleInstrumentedTest.html" title="class in com.example.andoriddev">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/andoriddev/ExampleUnitTest.html" title="class in com.example.andoriddev"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/andoriddev/package-summary.html">com.example.andoriddev</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/andoriddev/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.andoriddev.<a href="../com/example/andoriddev/ExampleUnitTest.html" title="class in com.example.andoriddev">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
