<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>com.example.andoriddev</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.andoriddev";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/example/andoriddev/Adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andoriddev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.andoriddev</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/CameraTest.html" title="class in com.example.andoriddev">CameraTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/CommentTest.html" title="class in com.example.andoriddev">CommentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ExampleInstrumentedTest.html" title="class in com.example.andoriddev">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ExampleUnitTest.html" title="class in com.example.andoriddev">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ForgotPasswordActivity.html" title="class in com.example.andoriddev">ForgotPasswordActivity</a></td>
<td class="colLast">
<div class="block">Forgot password function, takes in email address registered in Firebase Authentication
 Email containing reset password link will be sent to the email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/LoginActivity.html" title="class in com.example.andoriddev">LoginActivity</a></td>
<td class="colLast">
<div class="block">Login functions
 Takes in Email (with @email.com format) and password (minimal 6 characters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/LoginTestEspresso.html" title="class in com.example.andoriddev">LoginTestEspresso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/MainActivity.html" title="class in com.example.andoriddev">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/MyPostActivity.html" title="class in com.example.andoriddev">MyPostActivity</a></td>
<td class="colLast">
<div class="block">ViewCommmentActivity.java - Activity to allow user view a post and comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/MyPostDeleteEditActivity.html" title="class in com.example.andoriddev">MyPostDeleteEditActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/PostActivity.html" title="class in com.example.andoriddev">PostActivity</a></td>
<td class="colLast">
<div class="block">PostActivity.java - Activity to allow user creating a post</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/PostActivityTest.html" title="class in com.example.andoriddev">PostActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/PostListFragment.html" title="class in com.example.andoriddev">PostListFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/PostWithoutSensorTest.html" title="class in com.example.andoriddev">PostWithoutSensorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/RecordActivity.html" title="class in com.example.andoriddev">RecordActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/RegisterActivity.html" title="class in com.example.andoriddev">RegisterActivity</a></td>
<td class="colLast">
<div class="block">Register functions, takes in name, email (@email.com format is mandatory), password (minimal 6  characters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/RegisterTest.html" title="class in com.example.andoriddev">RegisterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/StartActivity.html" title="class in com.example.andoriddev">StartActivity</a></td>
<td class="colLast">
<div class="block">Activity that will redirect to 3 function, forgot password, login, and register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/TabletMainActivity.html" title="class in com.example.andoriddev">TabletMainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ViewCommentActivity.html" title="class in com.example.andoriddev">ViewCommentActivity</a></td>
<td class="colLast">
<div class="block">ViewCommmentActivity.java - Activity to allow user view a post and comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ViewCommentActivityTest.html" title="class in com.example.andoriddev">ViewCommentActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/andoriddev/ViewCommentFragment.html" title="class in com.example.andoriddev">ViewCommentFragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/example/andoriddev/Adapter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/andoriddev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
