<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>com.example.andoriddev.Adapter</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/andoriddev/Adapter/package-summary.html" target="classFrame">com.example.andoriddev.Adapter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment_List.html" title="class in com.example.andoriddev.Adapter" target="classFrame">Comment_List</a></li>
<li><a href="Post_List.html" title="class in com.example.andoriddev.Adapter" target="classFrame">Post_List</a></li>
</ul>
</div>
</body>
</html>
