<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>com.example.andoriddev.Extra</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/andoriddev/Extra/package-summary.html" target="classFrame">com.example.andoriddev.Extra</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in com.example.andoriddev.Extra" target="classFrame">Admin</a></li>
<li><a href="Comment.html" title="class in com.example.andoriddev.Extra" target="classFrame">Comment</a></li>
<li><a href="Post.html" title="class in com.example.andoriddev.Extra" target="classFrame">Post</a></li>
<li><a href="Premium.html" title="class in com.example.andoriddev.Extra" target="classFrame">Premium</a></li>
<li><a href="Regular.html" title="class in com.example.andoriddev.Extra" target="classFrame">Regular</a></li>
<li><a href="Upload.html" title="class in com.example.andoriddev.Extra" target="classFrame">Upload</a></li>
<li><a href="Users.html" title="class in com.example.andoriddev.Extra" target="classFrame">Users</a></li>
<li><a href="UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra" target="classFrame">UsersClassDeleteRightTest</a></li>
<li><a href="UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra" target="classFrame">UsersClassEditRightTest</a></li>
<li><a href="UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra" target="classFrame">UsersClassGetTypeTest</a></li>
<li><a href="UsersClassPriorityTest.html" title="class in com.example.andoriddev.Extra" target="classFrame">UsersClassPriorityTest</a></li>
</ul>
</div>
</body>
</html>
