<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 14 21:29:59 SGT 2019 -->
<title>com.example.andoriddev.Extra Class Hierarchy</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.andoriddev.Extra Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/andoriddev/Adapter/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/andoriddev/Extra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.andoriddev.Extra</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Comment.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Post.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Post</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Upload.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Upload</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Users.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Users</span></a>
<ul>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Admin.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Premium.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Premium</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/Regular.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">Regular</span></a></li>
</ul>
</li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/UsersClassDeleteRightTest.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">UsersClassDeleteRightTest</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/UsersClassEditRightTest.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">UsersClassEditRightTest</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/UsersClassGetTypeTest.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">UsersClassGetTypeTest</span></a></li>
<li type="circle">com.example.andoriddev.Extra.<a href="../../../../com/example/andoriddev/Extra/UsersClassPriorityTest.html" title="class in com.example.andoriddev.Extra"><span class="typeNameLink">UsersClassPriorityTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/andoriddev/Adapter/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/andoriddev/Extra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
